server {
    # Redirect 'www' addresses to the non-www version, and also take care of
    # redirects to HTTPS at the same time.
    listen 80;
    server_name _;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    # Force SSL connections on agents (browsers) who support this header.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    location / {
        root /usr/share/nginx/html;
        index landing.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

}
